<html>
    <meta charset="UTF-8" >
    <link rel="stylesheet" href="base.css">
    <style>
    body{
      background-image: url('resources/images.jpeg');
      background-repeat:repeat;
    }
    </style>
    <body>
      <nav class="navbar">
          <ul>
            <li><img src="resources/placeholder.png" height="50px"></li>
              <li><a href="#">MAIL</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">PROJECTS</a></li>
              <li class="nav-child"><a href="#"><img src="resources/menu.svg"></a></li>
          </ul>
      </nav>
      <div class="parent-div">
        <br>
        this is a test area for future references
        <br>
        <br>
      </div>
  </body>
  </html>