<html>
    <head>
        <title>Mail Prototype</title>
    </head>
    <link rel="stylesheet" href="mail.css">
        <body>  
            <div class="outer">
                <div class="inner" id="Email_Box">

                    <img src="resources/google.png" height="100px" width="100px"><br>
                    <font size="21" color="blue" face="Segoe UI Black"><b>Google</b></font><br>
                    <font size="3" color="black" face="Segoe UI Black">Sign-In</font><br><br>
                    <input type="email" id="Email" placeholder="Email ID">
                    <br>
                    <br>
                    <input type="password" id="password" placeholder="Password" >
                    <br>
                    <br>
                    <input type="submit" name="Submit" height="10%" width="1px">
                    <hr width="95%">
                    <p align="right">Wanna join?
                        <a href="1.png">Just Sign Up</a>
                    <br>
                    Forgot your password?
                    <br></p>
                    <h4>Alternate Method</h4>
                
                    <table border="0" align="center" cellpadding="2" cellspacing="3"><tr>
                        <td>&nbsp;&nbsp;&nbsp;
                            <a href="#"><img src="resources/0.png" alt="Microsoft" height="40px" width="40px"></a></td>
                        <td>&nbsp;<a href="#"><img src="resources/git.png" alt="Github" height="40px" width="40px"></a><br></td>
                        <td>&nbsp;<a href="#"><img src="resources/apple.png" alt="Apple" height="40px" width="40px"></a><br></td>
                    </tr>
                <tr>
                    <td>Microsoft</td>
                    <td>&nbsp;Github</td>
                    <td>&nbsp;&nbsp;Apple</td>
                </tr></table>
                </div>
            
            </div>
        </body>
</html>