body{
    background-color: black;
}
.outer {
    text-align: center;
    background-color: rgba(0, 0, 0, 1);
    display: grid;
    flex-direction: column;
    justify-content: center;
    height:auto;
    width:auto;
    margin-top: auto;
}
.inner{
    height: auto;
    text-align: auto;
    width:350px;
    background-color: rgb(255, 250, 250);
    font-family: 'Times New Roman', Times, serif;
    display: block;
    text-decoration: none;
    flex: 1;
    border: 6px outset grey;
    color: white;
    margin: 5px;
    margin-top: 10PX;
    padding:5px;
    border-radius: 15px;
}
h1,h4,h6{
    text-align: center;
    color: black;
}
input
{
    text-align: auto;
    height: 35px;
    width: 300PX;
    border-radius: 10px;
    padding:0px,10%;
    font-family: "Arial";
    font-size: 14px;
}
button
{
    border-radius: 10px;
    text-align: center;
    width:250px;
    margin-bottom: 1px;
}
p{
    color:rgb(10, 10, 10);
}
