<13-Jul-2024 3:09PM>

So, I guess i kinda drop this for now i have no idea when i am gonna take this and i know by the time i start using this thing i will already forgot the ideas i want to implement in.

what happened?

thing happens! I talk about this to myself multiple times [that is it worth to pick up now! I should let this finish first] <<--- refer to diary5.txt-->> but i am afraid that i don't have much time to learn about this. when I start in that college i don't know will i get time or not even worse i got tied up with assignments and homeworks [its not like the school homework. They probably don't teach me good enough and i got stuck with self learning]. Even if i get holiday why would i pick up this after spending my sanity to weekdays. And one more thing i will be in new place, new city. [let me tell you something it took me 1 year to accommodate in new school] 